TopLevel [
  Text {
      Hello World
    
      HI!
  }
  gb {
      A green box
  }
  bb {
      A blue box\nText after break
  }
  additional {
    Additional text
  }
  yb {
      \s(4)A yellow box
      @bb {
          A blue box in a yellow box
      }
  }
  l;
  br(4);
  
  rb {
      A red box
      \n(4)
      @bb {
          A blue box in a red box
      }
      Text after

      red box
  }
  Text {
      Bye World
  }
  ro(5) {
    hello

    @w;
    @br(6);
  }
  LargeText {
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Convallis convallis tellus id interdum velit laoreet id. Vel pretium lectus quam id leo in vitae turpis massa. Egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Hendrerit gravida rutrum quisque non. Eget mi proin sed libero enim sed faucibus. Mattis molestie a iaculis at. Amet aliquam id diam maecenas ultricies. Elementum tempus egestas sed sed risus pretium quam. Elit pellentesque habitant morbi tristique senectus. Eget mi proin sed libero enim. Urna neque viverra justo nec ultrices dui. Cursus sit amet dictum sit amet justo donec enim diam. Ultricies lacus sed turpis tincidunt. Mi eget mauris pharetra et ultrices neque ornare aenean euismod.

    Dolor sit amet consectetur adipiscing elit ut. Dui ut ornare lectus sit amet est. Nec tincidunt praesent semper feugiat nibh. Et tortor at risus viverra adipiscing at in tellus. Ante metus dictum at tempor commodo. Posuere morbi leo urna molestie at elementum eu. Turpis in eu mi bibendum neque egestas congue quisque. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Augue lacus viverra vitae congue eu. Nullam vehicula ipsum a arcu cursus vitae congue mauris. Vivamus arcu felis bibendum ut tristique et egestas quis. Viverra aliquet eget sit amet tellus cras adipiscing enim eu. Dolor morbi non arcu risus quis varius quam. A diam maecenas sed enim ut. Nulla facilisi etiam dignissim diam quis. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Ac tortor dignissim convallis aenean et tortor at. Nullam eget felis eget nunc lobortis mattis. Adipiscing elit pellentesque habitant morbi tristique senectus et netus. Elementum tempus egestas sed sed risus pretium quam.

    Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Pellentesque eu tincidunt tortor aliquam nulla. Euismod in pellentesque massa placerat. Morbi leo urna molestie at elementum eu facilisis sed odio. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut. Tellus at urna condimentum mattis. Auctor eu augue ut lectus. Ullamcorper dignissim cras tincidunt lobortis feugiat. Tellus elementum sagittis vitae et leo. Ornare arcu dui vivamus arcu felis bibendum.

    Ullamcorper morbi tincidunt ornare massa. Magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies. Egestas quis ipsum suspendisse ultrices gravida dictum. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Ornare arcu odio ut sem nulla pharetra diam sit amet. A lacus vestibulum sed arcu non. Quis enim lobortis scelerisque fermentum dui faucibus in. Ultrices in iaculis nunc sed augue lacus viverra vitae. Sit amet mattis vulputate enim nulla aliquet porttitor lacus. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Adipiscing elit pellentesque habitant morbi tristique senectus et. Molestie at elementum eu facilisis sed. Arcu cursus vitae congue mauris rhoncus aenean vel. Egestas purus viverra accumsan in nisl nisi scelerisque. Nibh mauris cursus mattis molestie a iaculis. Viverra ipsum nunc aliquet bibendum. Erat pellentesque adipiscing commodo elit. Dictum at tempor commodo ullamcorper a lacus vestibulum. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Id eu nisl nunc mi ipsum faucibus vitae.

    Et odio pellentesque diam volutpat commodo sed egestas. Id velit ut tortor pretium viverra suspendisse. Sem integer vitae justo eget magna fermentum iaculis. Dolor magna eget est lorem ipsum dolor sit. Porta nibh venenatis cras sed felis eget velit aliquet sagittis. Et ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Mauris sit amet massa vitae tortor condimentum lacinia. Adipiscing bibendum est ultricies integer quis auctor elit sed vulputate. Pulvinar neque laoreet suspendisse interdum consectetur libero. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Bibendum at varius vel pharetra vel turpis nunc. Montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Maecenas ultricies mi eget mauris. Eget arcu dictum varius duis at consectetur. Ac tortor vitae purus faucibus ornare. Purus viverra accumsan in nisl nisi scelerisque. Mauris a diam maecenas sed enim ut sem viverra aliquet. Etiam erat velit scelerisque in dictum non. In vitae turpis massa sed. Donec enim diam vulputate ut.  
  }
  DeepNesting {
    T0
    @d0 {
        T1
        @d1 {
            T2
            @d2 {
                T3
                @d3 {
                    T4
                    @d4 {
                        ahahahaha
                        @ah {
                            Ahahahahah
                        }
                        T5
                        @d5 {
                            T6
                            @d6 {
                                T7
                                @d7 {
                                    @DD {
                                        @DDD {
                                            @DDDD {
                                                l;
                                                br(4);
                                                @l;
                                                @br(4);
                                                @DDDDD {
                                                    @DDDDDD {
                                                        aahh thats deep
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
  }
]